{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=studmysql01.fhict.local;Uid=dbi393712;Database=dbi393712;Pwd=catlover1214;",
      "CustomConntection": "Server=localhost;Database=chatuniverse;Uid=root;Pwd=;"
    }
  },
  "AllowedHosts": "*"
}
